COOKIE_SECRET = mySecretKeyhasing1235
JWT_SECRET = SecretKeyhasHcdsn
DB_CONNECTION = mysql
PORT = 3000
DATABASE_URL="mysql://root:@localhost:3306/db_learn_nestjs"

EMAIL = abyalaxx@gmail.com
PASSWORD = passWord

VALID_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNzM5NjgzMDQwLCJleHAiOjE3Mzk3Njk0NDB9.yjiwaqdS8e6yWHazwpCPZ8VEZckty9Jn6H5GTkBWfaM